# GitHub Sponsors
# Token requires the `read:user` and `read:org` scopes.
# Create at: https://github.com/settings/tokens
SPONSORKIT_GITHUB_TOKEN=

# OpenCollective (optional, if using)
# Create an API key at: https://opencollective.com/applications
SPONSORKIT_OPENCOLLECTIVE_KEY=
